body {
    background-image:url('../images/background.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
header{
    display: grid;
    color: indigo;
    width: 100%;
    text-align: center;
}
.box{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: lightsalmon;
    padding: 10px;
}

.box-1 {
    padding: 30px;
    text-align: center;
}

main{
    padding-right: 2%;
    padding-left: 2%;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 100%;
    margin-top: 30%;
  }

footer{
    display: grid;
    width: 100%;
    text-align: center;
    color:black;
}

h2{
    text-align: center;
    color: indigo;
}

a{
    color:cornflowerblue;
    text-decoration: none;
    
  }
  a:hover {
      text-shadow: 0 0 5px purple;
      color: purple;
      text-decoration: none;
      border: solid gray;
  }
  a:active {
      color: red;
      text-shadow: 4 40 15px pu;
      text-decoration: none;
      border: solid gray;
      box-shadow:5px 10px #888888;
  }
    @media only screen and (max-width: 650px) {
    .box {
        display: grid;
        background-color: lightsalmon;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }   
    img{
        margin-top: 5%;
    }
}